:root {
  --container-width: 1110px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #353535;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
button,
select {
  font: inherit;
}

/*img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
  }*/

html {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  line-height: 1.5;
  font-weight: 400;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-weight: 700;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/*.py-rem {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }*/

/*.hidden {
    display: none !important;
  }*/
:root {
  --container-width: 1320px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #000000;
  --bg-basic-color: #ffffff;
  --bg-footer-color: #e7ded8;
  --footer-bg-color: #f5f5fa;
  --grey-text: #b3b3ba;
  --accent: #f0145a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

/*input,
      textarea,
      button,
      select {
        font: inherit;
      }*/

html {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  line-height: 1.15;
  font-weight: 400;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--basic-color);
}

.main-container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.smaller-container {
  width: 100%;
  max-width: 1080px;
  /*padding-left: var(--basic-space);
      padding-right: var(--basic-space);*/
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.display-flex {
  display: flex;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

.align-items {
  display: flex;
  align-items: center;
  gap: 6px;
}

.align-items .text-style1 {
  color: var(--grey-text);
}
.align-items .text-style2 {
  color: var(--grey-text);
  font-weight: 700;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: var(--grey-text);
  border-radius: 50%;
}

/*-----HEADER-------*/

.header {
  background-color: transparent;
  padding-top: 50px;
}

.page-name {
  color: #323264;
  font-size: 2.3rem;
  margin-left: 4px;
}

.slash {
  margin-left: 4px;
}

.lang-buttons {
  display: flex;
  align-items: center;
}

.lang-btn {
  text-transform: uppercase;
  color: var(--grey-text);
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 5px 7px;
  background-color: transparent;
  border-radius: 8px;
}
.lang-btn:hover {
  background-color: var(--accent);
  color: #ffffff;
  transition: 0.3s;
}

.header-facebook:hover path {
  fill: var(--accent);
  transition: 0.3s;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 16px;
}

.nav-link {
  color: #24a3ff;
  text-align: right;
  font-size: var(--text-size);
  font-weight: 700;
}
.nav-link:hover {
  color: var(--accent);
  text-decoration: underline;
  transition: 0.3s;
}

/*-----TEAM SECTION-------*/

.team-title {
  background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 2.36rem;
  font-weight: 700;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.personal-card {
  max-width: 400px;
}

.personal-card img {
  max-width: 400px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.name {
  color: #323264;
  font-size: var(--text-size);
  font-weight: 700;
}

.status {
  margin-top: 5px;
  color: var(--grey-text);
  font-size: 0.9rem;
}

.personal-card .name:hover {
  color: var(--accent);
  transition: 0.3s;
}

.personal-card .card-btn svg:hover path {
  stroke: var(--accent);
  transition: 0.3s;
}

/*-----FOOTER-------*/

.footer {
  background-color: var(--footer-bg-color);
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.address {
  color: #323264;
  font-size: var(--text-size);
  font-weight: 400;
}

.map-link {
  color: #24a3ff;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dots-gap-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.facebook-hover:hover path {
  fill: var(--accent);
  transition: 0.3s;
}

.facebook-block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.facebook-block p {
  color: #46466e;
  font-size: var(--text-size);
  font-weight: 700;
}

.e-mail {
  color: #24a3ff;
  font-weight: 700;
}
.e-mail:hover,
.map-link:hover {
  color: var(--accent);
  transition: 0.3s;
}

.copy {
  color: var(--grey-text);
}

@media (max-width: 1024px) {
  .team-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .personal-card,
  .personal-card img {
    aspect-ratio: 3/4;
  }

  .personal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .smaller-container {
    max-width: 664px;
  }
}

/*for tablets*/
@media (max-width: 768px) {
  .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .personal-card {
    max-width: 294px;
  }

  .personal-card img {
    max-width: 294px;
  }

  .smaller-container {
    max-width: 648px;
  }

  .flex-wrap {
    max-width: 398px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .copy {
    margin-top: 30px;
  }
}

/*for mobiles*/
@media (max-width: 375px) {
  .smaller-container {
    max-width: 315px;
  }

  .main-container {
    max-width: 315px;
  }
  /*.team-title {
        width: 315px;
      }*/

  .team-title {
    font-size: 1.9rem;
  }

  .team-cards {
    grid-template-columns: 100%;
    gap: 30px;
  }

  .personal-card,
  .personal-card img {
    aspect-ratio: 1.05/1;
  }
}
