:root {
  --container-width: 1340px;
  /*--container-width: 1110px;*/
  --basic-space: 1rem;
  --text-size: 17px;
  --text-color: #000;
  --bg-basic-color: #fff;
  --bg-footer-color: #e7ded8;
  --main-button-color: #f1ebe7;
  --product-card-color: #e7ded8;
  --footer-bg-color: #e7ded8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

/*input,
textarea,
button,
select {
  font: inherit;
}*/

html {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  line-height: 1.15;
  font-weight: 400;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--basic-color);
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.center-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  display: inline-block;
  background-color: var(--main-button-color);
  color: #68513f;
  border: 1px solid #dacec6;
  font-size: 0.8rem;
  text-align: center;
}

/*------HEADER---------*/

.header {
  background-color: transparent;
  padding-top: 36px;
  padding-bottom: 36px;
}

.nav-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  gap: 40px;
}

.cart {
  padding: 8px 10px;
  background-color: #e7ded8;
  margin-left: 8px;
  color: #68513f;
  font-size: 0.65rem;
}

/*------MAIN SCREEN---------*/

.main-screen-bg {
  background-image: url("../images/Main-img.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.absolute {
  position: absolute;
  left: 50px;
  top: 150px;
  z-index: 5;
}

h1 {
  font-size: 5.18rem;
  font-family: "STSong", sans-serif;
  font-weight: 300;
  max-width: 510px;
  /*line-height: 7.4rem;*/
  /*margin-bottom: 60px;*/
}
.decor-word {
  color: #68513f;
  font-family: "StyleScript", sans-serif;
  font-size: 10rem;
  font-weight: 400;
  line-height: 182px;
}
.rotation-right {
  transform: rotate(5.54deg);
  margin-left: 390px;
  margin-top: -80px;
}
.rotation-left {
  transform: rotate(-5.54deg);
}

.main-btn {
  padding: 13px 21px;
  margin-top: 43px;
}

/*------ABOUT (second section)-------*/

.decor {
  padding-top: 240px;
  padding-bottom: 240px;
}

.section-title {
  color: var(--text-color);
  text-align: center;
  font-family: "STSong", sans-serif;
  font-size: 3.8rem;
  font-weight: 300;
}
.h2-box-size {
  max-width: 500px;
}

.mg-decor {
  margin-top: -10px;
  margin-bottom: 19px;
}

.center-description {
  text-align: center;
  max-width: 700px;
}

.round-btn {
  border-radius: 73px;
  padding: 13px 21px;
  margin-top: 47px;
}

/*----bg-decor-----*/

.img-left1 {
  position: absolute;
  top: 117px;
  left: 36px;
}
.img-left2 {
  position: absolute;
  bottom: 238px;
  left: 94px;
}
.img-right1 {
  position: absolute;
  top: 21px;
  right: 209px;
}
.img-right2 {
  position: absolute;
  top: 266px;
  right: 65px;
}
.img-right3 {
  position: absolute;
  bottom: 157px;
  right: 94px;
}

/*------PRODUCTS---------*/

.products {
  padding-top: 120px;
  padding-bottom: 120px;
}

.product-cards {
  display: flex;
  gap: 14px;
  margin-top: 50px;
}

.product-card {
  max-width: 325px;
  padding: 10px;
  background-color: var(--product-card-color);
  border-radius: 10px;
}

.product-card-btn {
  padding: 13px 119px;
  margin-top: 41px;
  border-radius: 5px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 6px;
}

.uppercase {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card-description {
  font-size: 1.12rem;
  font-weight: 400;
}

.price {
  font-size: 0.8rem;
}

/*------FEATURE---------*/

.flex-position {
  display: flex;
}

.mg-left {
  margin-left: 180px;
}

.h2-box-size-feature {
  max-width: 439px;
}

.box-size-text {
  max-width: 460px;
  margin-top: 25px;
  margin-bottom: 39px;
}

.feature-btn {
  padding: 13px 21px;
}

/*------FEATURE---------*/

.brands {
  padding-top: 200px;
  padding-bottom: 200px;
}

.brand-description {
  text-align: center;
  max-width: 832px;
  font-size: 1.65rem;
}

.brands-logos {
  display: flex;
  gap: 70px;
  margin-top: 57px;
}

/*------CARE (three images)-------*/

.care-cards {
  display: flex;
  justify-content: space-between;
}

.care-card {
  position: relative;
}

.care-btn {
  position: absolute;
  z-index: 1;
  top: 36%;
  left: 36%;
}

.care-btn-style {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-size: 0.8rem;
  padding: 65px 40px;
  border: 1px solid #fff;
}

/*------SKINN BLOG-------*/

.blog {
  padding-top: 93px;
  padding-bottom: 128px;
}

.blog-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.blog-card {
  display: flex;
  justify-content: space-between;
}

.box-size-p {
  max-width: 160px;
}

.blog-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}

.blog-round-btn {
  border-radius: 73px;
  padding: 13px 21px;
}

/*------FOOTER-------*/

footer .container {
  background-color: var(--footer-bg-color);
  max-width: 1340px;
}

.flex-row {
  display: flex;
  gap: 100px;
  padding: 50px;
  margin-bottom: 62px;
}

footer p,
a {
  font-size: 0.8rem;
}

.footer-titles {
  font-family: "STSong", sans-serif;
  font-size: 1.65rem;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 30px;
}

/*------block1------*/

.footer-block1 {
  max-width: 188px;
}

.logo-description {
  margin-top: 21px;
  margin-bottom: 57px;
}

.mg-link {
  margin-top: 6px;
}

.color-link {
  color: #68513f;
  margin-left: 6px;
}

/*------block2------*/

.pages-links-row {
  display: flex;
  gap: 50px;
}

.pages-links-column {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/*------block3------*/

.footer-block3 {
  max-width: 250px;
}

.contacts-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/*------block4------*/

.contacts2 {
  margin-top: 40px;
}

.color-contact {
  color: #68513f;
}

.schedule {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.social-media {
  display: flex;
  gap: 40px;
  margin-top: 69px;
}
